spring.application.name=api-gateway

logging.level.org.springframework.cloud.gateway=DEBUG
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=collection
spring.cloud.gateway.routes[0].uri=lb://collection
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/items/**

spring.cloud.gateway.routes[1].id=user
spring.cloud.gateway.routes[1].uri=lb://user
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[2].id=history
spring.cloud.gateway.routes[2].uri=lb://history
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/changelog/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:

server.port=8080